
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Tomohiko Nakamura">
      
      
        <link rel="canonical" href="https://tomohikonakamura.github.io/Tomohiko-Nakamura/publications/dom_confs.html">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>Domestic Conferences / 国内会議 - Tomohiko Nakamura</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9EPRVMYY0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9EPRVMYY0Z');
</script>
    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="primary">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#domestic-conferences" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Tomohiko Nakamura" class="md-header__button md-logo" aria-label="Tomohiko Nakamura" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tomohiko Nakamura
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Domestic Conferences / 国内会議
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tomohiko Nakamura" class="md-nav__button md-logo" aria-label="Tomohiko Nakamura" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tomohiko Nakamura
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research / Demo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datasets
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="domestic-conferences">Domestic Conferences / 国内会議<a class="headerlink" href="#domestic-conferences" title="Permanent link">&para;</a></h1>
<ol>
<li>須田 仁志, 小口 純矢, 吉田 隼輔, <ins>中村 友彦</ins>, 深山 覚,  緒方 淳, “<strong>アイドルグループ楽曲スタイルにもとづく音楽コーパス</strong>,” <em>情報処理学会研究報告</em>, vol. 2025–MUS–142, Mar. 2025.<br />
<a href="https://www.youtube.com/watch?v=JnQyioShrQ4">demo<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M499.1 6.3c8.1 6 12.9 15.6 12.9 25.7v336c0 44.2-43 80-96 80s-96-35.8-96-80 43-80 96-80c11.2 0 22 1.6 32 4.6V147l-256 76.8V432c0 44.2-43 80-96 80S0 476.2 0 432s43-80 96-80c11.2 0 22 1.6 32 4.6V128c0-14.1 9.3-26.6 22.8-30.7l320-96c9.7-2.9 20.2-1.1 28.3 5z"/></svg></span></a></li>
<li>
<p>信川 凜佳, 北村 優輝士, <ins>中村 友彦</ins>, 高道 慎之介,  猿渡 洋, “<strong>変分オートエンコーダによるドラムからボーカルパーカッションへの楽器音変換と評価</strong>,” <em>情報処理学会研究報告</em>, vol. 2025–MUS–142, Mar. 2025.  </p>
</li>
<li>
<p>今村 奏海, <ins>中村 友彦</ins>, 高宗 典玄, 矢田部 浩平,  猿渡 洋, “<strong>Local equivariance Errorに基づくサンプリング周波数非依存性評価指標の提案と分析</strong>,” <em>電子情報通信学会技術研究報告</em>, vol. 124, pp. 193–198, Mar. 2025.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>, チョイ クワンヒー, 北條 圭悟, 坂東 宜昭, 深山 覚,  渡部 晋治, “<strong>独立成分分析を利用した離散音声トークン抽出法</strong>,” <em>情報処理学会研究報告</em>, vol. 2025–SLP–155, Mar. 2025.  </p>
</li>
<li>
<p>高道 慎之介, 和田 仰, 小川 諒, 山岡 洸瑛, 中田 亘, 淺井 航平, 関 健太郎, 岡本 悠希, 齋藤 佑樹, 小川 哲司, 猿渡 洋, <ins>中村 友彦</ins>,  深山 覚, “<strong>音声・音響・音楽を扱うオープン基盤モデルの構築に向けたデータセット策定</strong>,” <em>言語処理学会年次大会</em>, Mar. 2025.<br />
<a href="https://github.com/sarulab-speech/audio-foundation-model-dataset">code<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></a></p>
</li>
<li>
<p>瀧澤 大吾, <ins>中村 友彦</ins>, 須田 仁志,  深山 覚, “<strong>大規模自己教師あり学習モデルによる日本語方言の音声認識</strong>,” <em>日本音響学会 2025年春期研究発表会</em>, Mar. 2025.  </p>
</li>
<li>
<p>内田 蓮, 矢田部 浩平,  <ins>中村 友彦</ins>, “<strong>直交畳み込み層によるConv-TasNetの完全再構成性の保証</strong>,” <em>日本音響学会 2025年春期研究発表会</em>, Mar. 2025.  </p>
</li>
<li>
<p>今村 奏海, <ins>中村 友彦</ins>, 高宗 典玄, 矢田部 浩平,  猿渡 洋, “<strong>Local equivariance errorに基づくサンプリング周波数非依存性評価指標の検討</strong>,” <em>日本音響学会 2024年秋期研究発表会</em>, pp. 241–244, Sep. 2024.  </p>
</li>
<li>
<p>石川 悠人, 武 伯寒, <ins>中村 友彦</ins>, 高宗 典玄, 齋藤 佑樹, 高道 慎之介,  猿渡 洋, “<strong>人間とアバターとの対話システムにおける拡散性雑音下リアルタイム推定雑音を用いたLombard効果模擬音声合成のための検討</strong>,” <em>日本音響学会 2024年秋期研究発表会</em>, pp. 141–144, Sep. 2024.  </p>
</li>
<li>
<p>今村 奏海, <ins>中村 友彦</ins>, 高宗 典玄, 矢田部 浩平,  猿渡 洋, “<strong>非整数ストライド処理アルゴリズムを用いたサンプリング周波数非依存畳み込み層による楽音分離の実験的評価</strong>,” <em>情報処理学会研究報告</em>, vol. 2024–MUS–140, May 2024.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>, “<strong>サンプリング周波数に非依存な深層学習を用いた音源分離</strong>,” <em>電子情報通信学会技術研究報告</em>, vol. 124, pp. 7–13, May 2024.  </p>
</li>
<li>
<p>須田 仁志, <ins>中村 友彦</ins>, 深山 覚,  緒方 淳, “<strong>FruitsMusic: 音楽情報処理のためのアイドルユニット楽曲コーパス</strong>,” <em>情報処理学会研究報告</em>, vol. 2024–MUS–139, Mar. 2024.  </p>
</li>
<li>
<p>兵藤 弘明, 高道 慎之介, <ins>中村 友彦</ins>, 小口 純矢,  猿渡 洋, “<strong>歌唱者間相互作用を再現するDNN重唱歌声合成の検討</strong>,” <em>情報処理学会研究報告</em>, vol. 2024–MUS–139, Mar. 2024.<br />
 <span style="color: var(--md-code-hl-function-color)">[情報処理学会 第139回音楽情報科学研究会 学生奨励賞 Best Research部門（受賞者：兵藤 弘明）]</span></p>
</li>
<li>
<p>王 檬, 赤石 夏輝, <ins>中村 友彦</ins>, 山田 宏樹,  矢田部 浩平, “<strong>コンプレッサー処理された信号の復元に関する検討</strong>,” <em>日本音響学会 2024年春期研究発表会</em>, pp. 205–206, Mar. 2024.  </p>
</li>
<li>
<p>石川 悠人, 大久保 拓哉, 高宗 典玄, 北村 大地, <ins>中村 友彦</ins>, 猿渡 洋, 高橋 祐,  近藤 多伸, “<strong>独立低ランク行列分析における反復射影法の高速化・安定化アルゴリズム</strong>,” <em>日本音響学会 2024年春期研究発表会</em>, pp. 87–90, Mar. 2024.<br />
 <span style="color: var(--md-code-hl-function-color)">[日本音響学会 第28回学生優秀発表賞（受賞者：石川 悠人）]</span></p>
</li>
<li>
<p>石川 悠人, 大久保 拓哉, 高宗 典玄, <ins>中村 友彦</ins>, 北村 大地, 猿渡 洋, 高橋 祐,  近藤 多伸, “<strong>空間正則化付き独立低ランク行列分析におけるベクトルワイズ座標降下法の高速化・安定化アルゴリズム</strong>,” <em>電子情報通信学会技術研究報告</em>, vol. 123, pp. 43–50, Feb. 2024.  </p>
</li>
<li>
<p>石川 悠人, 小中 康平, <ins>中村 友彦</ins>, 高宗 典玄,  猿渡 洋, “<strong>目的音声の方位を用いた空間正則化付き独立低ランク行列分析とランク制約付き空間共分散行列推定法による拡散性雑音下リアルタイム音声強調</strong>,” <em>日本音響学会 2023年秋期研究発表会</em>, pp. 137–140, Sep. 2023.  </p>
</li>
<li>
<p>今村 奏海, <ins>中村 友彦</ins>, 高宗 典玄, 矢田部 浩平,  猿渡 洋, “<strong>サンプリング周波数非依存畳み込み層における非整数ストライド処理アルゴリズム</strong>,” <em>日本音響学会 2023年秋期研究発表会</em>, pp. 157–160, Sep. 2023.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  矢田部 浩平, “<strong>Universal Sound Separationへのサンプリング周波数非依存畳み込み層の適用</strong>,” <em>日本音響学会 2023年秋期研究発表会</em>, pp. 161–164, Sep. 2023.<br />
 <span style="color: var(--md-code-hl-function-color)">[The Awaya Kiyoshi Research Award from ASJ / 日本音響学会 粟屋潔学術奨励賞]</span></p>
</li>
<li>
<p>王 檬, <ins>中村 友彦</ins>, 山田 宏樹,  矢田部 浩平, “<strong>微分可能なコンプレッサーのパラメータ推定に関する検討</strong>,” <em>日本音響学会 2023年秋期研究発表会</em>, pp. 259–260, Sep. 2023.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>, 高道 慎之介, 丹治 尚子, 深山 覚,  猿渡 洋, “<strong>jaCappellaコーパスv2：重唱分離・合成のための日本語アカペラ歌唱コーパスの拡張</strong>,” <em>情報処理学会研究報告</em>, vol. 2023–MUS–138, Aug. 2023.  </p>
</li>
<li>
<p>朴 浚鎔, 高道 慎之介, <ins>中村 友彦</ins>, 関 健太郎, 辛 徳泰,  猿渡 洋, “<strong>Generative spoken language Modelを用いた劣化雑音音声の分析と他言語への適用</strong>,” <em>日本音響学会 2023年春期研究発表会</em>, pp. 677–680, Mar. 2023.  </p>
</li>
<li>
<p>三村 正人, 井上 昂治, 河原 達也, <ins>中村 友彦</ins>,  猿渡 洋, “<strong>実環境下日本語話し言葉音声コーパスの構築と音声認識ベンチマーク</strong>,” <em>情報処理学会研究報告</em>, vol. 2023–SLP–146, pp. 1–6, Feb. 2023.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>, 高道 慎之介, 丹治 尚子, 深山 覚,  猿渡 洋, “<strong>jaCappellaコーパス:重唱分離・合成に向けた日本語アカペラ歌唱コーパス</strong>,” <em>日本音響学会 2022年秋期研究発表会</em>, pp. 1377–1378, Sep. 2022.  </p>
</li>
<li>
<p>溝渕 悠朔, 北村 大地, <ins>中村 友彦</ins>, 猿渡 洋, 高橋 祐,  近藤 多伸, “<strong>時間チャネル非負値行列因子分解を用いた被り音抑圧における初期値頑健性の比較</strong>,” <em>日本音響学会 2022年秋期研究発表会</em>, pp. 351–354, Sep. 2022.  </p>
</li>
<li>
<p>川村 真也, <ins>中村 友彦</ins>, 高宗 典玄, 北村 大地, 猿渡 洋, 高橋 祐,  近藤 多伸, “<strong>混合Differentiable digital signal Processingモデルによる合成パラメータ抽出のためのラウドネスの時間変動に基づくロス関数の設計</strong>,” <em>日本音響学会 2022年秋期研究発表会</em>, pp. 183–186, Sep. 2022.  </p>
</li>
<li>
<p>伊藤 悠貴, <ins>中村 友彦</ins>, 小山 翔一,  猿渡 洋, “<strong>音源位置で条件付けた自己符号化器を用いた少数測定データからの頭部伝達関数補間</strong>,” <em>日本音響学会 2022年秋期研究発表会</em>, pp. 501–504, Sep. 2022.  </p>
</li>
<li>
<p>今村 奏海, <ins>中村 友彦</ins>, 矢田部 浩平,  猿渡 洋, “<strong>サンプリング周波数非依存畳み込み層のための時間領域ニューラルアナログフィルタ</strong>,” <em>日本音響学会 2022年秋期研究発表会</em>, pp. 187–190, Sep. 2022.<br />
 <span style="color: var(--md-code-hl-function-color)">[Best Student Presentation Award from ASJ (Awardee: Kanami Imamura) / 日本音響学会 第25回学生優秀発表賞（受賞者：今村 奏海）]</span></p>
</li>
<li>重見 和秀, 小山 翔一, <ins>中村 友彦</ins>,  猿渡 洋, “<strong>スプライン補間に基づく音場表現を用いたPhysics-informed neural Networksによる音場推定 －散乱体を含む領域に関する検証－</strong>,” <em>日本音響学会 2022年秋期研究発表会</em>, pp. 239–242, Sep. 2022.<br />
 <span style="color: var(--md-code-hl-function-color)">[Best Student Presentation Award from ASJ (Awardee: Kazuhide Shigemi) / 日本音響学会 第25回学生優秀発表賞（受賞者：重見 和秀）]</span></li>
<li>
<p>中島 風太, <ins>中村 友彦</ins>, 高宗 典玄, 深山 覚,  猿渡 洋, “<strong>楽音合成のためのGauss混合変分自己符号化器への定曲率非Euclid空間の導入と実験的比較</strong>,” <em>日本音響学会 2022年秋期研究発表会</em>, pp. 327–330, Sep. 2022.  </p>
</li>
<li>
<p>中島 風大, <ins>中村 友彦</ins>, 高宗 典玄, 深山 覚,  猿渡 洋, “<strong>双曲空間への音色埋め込みを用いたガウス混合変分自己符号化器による楽音合成の検討</strong>,” <em>情報処理学会研究報告</em>, vol. 2022–MUS–134, no. 62, Jun. 2022.<br />
 <span style="color: var(--md-code-hl-function-color)">[2022 Otogaku Symposium Best Student Presentation Award (Awardee: Futa Nakashima) / 2022年度 音学シンポジウム学生優秀発表賞（受賞者：中島 風大）]</span></p>
</li>
<li>佐伯 高明, 高道 慎之介, <ins>中村 友彦</ins>, 丹治 尚子,  猿渡 洋, “<strong>ソース・フィルタ・チャネル分解に基づく自己教師ありニューラル音声復元</strong>,” <em>情報処理学会研究報告</em>, vol. 2022–SLP–140, no. 41, Mar. 2022.<br />
 <span style="color: var(--md-code-hl-function-color)">[IPSJ Yamashita SIG Research Award (Awardee: Takaaki Saeki) / 情報処理学会 2022年度山下記念研究賞（受賞者：佐伯 高明）]</span></li>
<li>
<p>伊藤 悠貴, <ins>中村 友彦</ins>, 小山 翔一,  猿渡 洋, “<strong>球波動関数展開を用いた深層学習による少数測定データからの頭部伝達関数補間</strong>,” <em>電子情報通信学会技術研究報告</em>, vol. 121, pp. 163–170, Mar. 2022.  </p>
</li>
<li>
<p>重見 和秀, 小山 翔一, <ins>中村 友彦</ins>,  猿渡 洋, “<strong>差分近似型Helmholtz方程式に基づく損失関数を用いた深層学習による少数観測点からの音場推定</strong>,” <em>電子情報通信学会技術研究報告</em>, vol. 121, pp. 132–139, Mar. 2022.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>, 矢田部 浩平,  猿渡 洋, “<strong>ニューラルアナログフィルタを用いたサンプリング周波数非依存畳み込み層とモノラル音源分離への適用</strong>,” <em>日本音響学会 2022年春期研究発表会</em>, pp. 181–184, Mar. 2022.  </p>
</li>
<li>
<p>川村 真也, <ins>中村 友彦</ins>, 北村 大地, 猿渡 洋, 高橋 祐,  近藤 多伸, “<strong>混合Differentiable DSP モデルによる混合楽器音からの合成パラメータ抽出の実験的評価</strong>,” <em>日本音響学会 2022年春期研究発表会</em>, pp. 177–180, Mar. 2022.  </p>
</li>
<li>
<p>渡辺 瑠伊, 北村 大地, <ins>中村 友彦</ins>, 猿渡 洋, 高橋 祐,  近藤 多伸, “<strong>深層学習に基づく周波数帯域予測による高速音源分離法の実験的評価</strong>,” <em>第24回 日本音響学会関西支部 若手研究者交流研究発表会</em>, p. 15, Dec. 2021.<br />
 <span style="color: var(--md-code-hl-function-color)">[日本音響学会 第24回関西支部若手研究者交流研究発表会 奨励賞（受賞者：渡辺 瑠伊）]</span></p>
</li>
<li>
<p>溝渕 悠朔, 北村 大地, <ins>中村 友彦</ins>, 猿渡 洋, 高橋 祐,  近藤 多伸, “<strong>非負値行列因子分解を用いた被り音の抑圧</strong>,” <em>情報処理学会研究報告</em>, vol. 2021–MUS–132, no. 24, Sep. 2021.  </p>
</li>
<li>
<p>川村 真也, <ins>中村 友彦</ins>, 北村 大地, 猿渡 洋, 高橋 祐,  近藤 多伸, “<strong>楽譜情報を援用した音楽音響信号に対する混合Differentiable DSPモデルの合成パラメータ推定</strong>,” <em>情報処理学会研究報告</em>, vol. 2021–MUS–132, no. 22, Sep. 2021.  </p>
</li>
<li>
<p>渡辺 瑠伊, 北村 大地, <ins>中村 友彦</ins>, 猿渡 洋, 高橋 祐,  近藤 多伸, “<strong>深層学習に基づく間引きインジケータ付き周波数帯域補間手法による音源分離処理の高速化</strong>,” <em>日本音響学会 2021年秋期研究発表会講演論文集</em>, pp. 155–158, Sep. 2021.  </p>
</li>
<li>
<p>齋藤 弘一, <ins>中村 友彦</ins>, 矢田部 浩平,  猿渡 洋, “<strong>サンプリング周波数非依存音源分離モデルを用いた楽音分離の実験的評価</strong>,” <em>日本音響学会 2021年秋期研究発表会講演論文集</em>, pp. 159–162, Sep. 2021.  </p>
</li>
<li>
<p>蓮実 拓也, <ins>中村 友彦</ins>, 高宗 典玄, 猿渡 洋, 北村 大地, 高橋 祐,  近藤 多伸, “<strong>Product of Priors型確率分布を導入した音源モデルに基づく独立深層学習行列分析による多チャネル音源分離</strong>,” <em>日本音響学会 2021年秋期研究発表会講演論文集</em>, pp. 163–166, Sep. 2021.  </p>
</li>
<li>
<p>三澤 颯大, <ins>中村 友彦</ins>, 高宗 典玄, 北村 大地,  猿渡 洋, “<strong>独立深層学習行列分析を用いたランク制約付き空間共分散行列推定による音声強調</strong>,” <em>日本音響学会 2021年秋期研究発表会講演論文集</em>, pp. 279–280, Sep. 2021.  </p>
</li>
<li>
<p>成澤 直輝, 池下 林太郎, 高宗 典玄, 北村 大地, <ins>中村 友彦</ins>, 猿渡 洋,  中谷 智広, “<strong>ヘビーテイル生成モデルに基づく独立深層学習テンソル分析</strong>,” <em>日本音響学会 2021年秋期研究発表会講演論文集</em>, pp. 301–304, Sep. 2021.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  猿渡 洋, “<strong>多重解像度深層分析を用いた楽音分離の実験的評価</strong>,” <em>情報処理学会研究報告</em>, vol. 2021–MUS–131, no. 13, pp. 1–11, Jun. 2021.<br />
<a href="https://drive.google.com/file/d/10KWyhVU9EziBKk1Il5f6HWZD0azVOb4p/view?usp=share_link">slides<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 464h48v48H64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0h165.5c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3V304h-48V160h-80c-17.7 0-32-14.3-32-32V48H64c-8.8 0-16 7.2-16 16v384c0 8.8 7.2 16 16 16zm112-112h32c30.9 0 56 25.1 56 56s-25.1 56-56 56h-16v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V368c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24h-16v48h16zm96-80h32c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-32c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-16v96h16zm80-112c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V368z"/></svg></span></a>, <span style="color: var(--md-code-hl-function-color)">[2021 Otogaku Symposium Best Presentation Award / 2021年度 音学シンポジウム優秀発表賞]</span></p>
</li>
<li>齋藤 弘一, <ins>中村 友彦</ins>, 矢田部 浩平,  猿渡 洋, “<strong>周波数領域でのフィルタ設計に基づくサンプリング周波数非依存畳み込み層を用いたDNN音源分離</strong>,” <em>情報処理学会研究報告</em>, vol. 2021–MUS–131, no. 21, pp. 1–6, Jun. 2021.<br />
 <span style="color: var(--md-code-hl-function-color)">[2021 Otogaku Symposium Best Student Presentation Award (Awardee: Koichi Saito) / 2021年度 音学シンポジウム学生優秀発表賞（受賞者：齋藤 弘一）]</span></li>
<li>
<p>蓮実 拓也, <ins>中村 友彦</ins>, 高宗 典玄, 猿渡 洋, 北村 大地, 高橋 祐,  近藤 多伸, “<strong>非負値行列因子分解を導入したproduct of experts型音源モデルに基づく独立深層学習行列分析による多チャネル音源分離</strong>,” <em>情報処理学会研究報告</em>, vol. 2021–MUS–131, no. 37, pp. 1–8, Jun. 2021.  </p>
</li>
<li>
<p>齋藤 弘一, <ins>中村 友彦</ins>, 矢田部 浩平, 小泉 悠馬,  猿渡 洋, “<strong>アンチエイリアシング機構を導入したサンプリング周波数非依存畳み込み層を用いた音源分離</strong>,” <em>情報処理学会研究報告</em>, vol. 2021–MUS–130, pp. 1–6, Mar. 2021.  </p>
</li>
<li>
<p>齋藤 弘一, <ins>中村 友彦</ins>, 矢田部 浩平, 小泉 悠馬,  猿渡 洋, “<strong>潜在アナログフィルタ表現に基づく畳み込み層を用いたサンプリング周波数非依存なDNN音源分離</strong>,” <em>日本音響学会 2021年春季研究発表会講演論文集</em>, pp. 125–128, Mar. 2021.  </p>
</li>
<li>
<p>蓮実 拓也, <ins>中村 友彦</ins>, 高宗 典玄, 猿渡 洋, 北村 大地, 高橋 祐,  近藤 多伸, “<strong>経験ベイズ独立深層学習行列分析による多チャネル音源分離</strong>,” <em>日本音響学会 2021年春季研究発表会講演論文集</em>, pp. 217–220, Mar. 2021.<br />
 <span style="color: var(--md-code-hl-function-color)">[Best Student Presentation Award from ASJ (Awardee: Takuya Hasumi) / 日本音響学会 第22回学生優秀発表賞（受賞者：蓮実 拓也）]</span></p>
</li>
<li>
<p>成澤 直輝, 池下 林太郎, 高宗 典玄, 北村 大地, <ins>中村 友彦</ins>, 猿渡 洋,  中谷 智広, “<strong>独立深層学習テンソル分析に基づく多チャネル音源分離</strong>,” <em>日本音響学会 2021年春季研究発表会講演論文集</em>, pp. 117–120, Mar. 2021.  </p>
</li>
<li>
<p>成澤 直輝, 高宗 典玄, 北村 大地, <ins>中村 友彦</ins>,  猿渡 洋, “<strong>音源分離のための周波数間相関を考慮した多変量複素Gauss分布に基づく深層学習による分散共分散行列推定の検討</strong>,” <em>日本音響学会 2020年秋季研究発表会講演論文集</em>, pp. 315–318, Sep. 2020.  </p>
</li>
<li>
<p>小塚 詩穂里, <ins>中村 友彦</ins>,  猿渡 洋, “<strong>ニューラルネットワークとウェーブレット基底関数の同時学習に基づく多重解像度深層分析を用いた時間領域音源分離</strong>,” <em>電子情報通信学会技術研究報告</em>, vol. 119, no. 439, pp. 279–284, Mar. 2020.  </p>
</li>
<li>
<p>高道 慎之介, 齋藤 佑樹, <ins>中村 友彦</ins>, 郡山 知樹,  猿渡 洋, “<strong>manga2voice: マンガ画像からの音声合成に向けた音声分析</strong>,” <em>日本音響学会2020年春季研究発表会講演論文集</em>, pp. 1065–1068, Mar. 2020.  </p>
</li>
<li>
<p>小塚 詩穂里, <ins>中村 友彦</ins>,  猿渡 洋, “<strong>リフティングスキームによる離散ウェーブレット変換を導入した深層ニューラルネットに基づく時間領域音源分離</strong>,” <em>日本音響学会2020年春季研究発表会講演論文集</em>, pp. 325–328, Mar. 2020.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  猿渡 洋, “<strong>Haar変換を導入した時間領域深層ニューラルネットに基づく音源分離</strong>,” <em>電子情報通信学会技術研究報告</em>, vol. 119, no. 306, EA2019–60, pp. 41–48, Nov. 2019.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  亀岡 弘和, “<strong>高速近似連続ウェーブレット変換による振幅スペクトログラムからの逐次位相推定法</strong>,” <em>情報処理学会研究報告</em>, vol. 2016–MUS–111, no. 47, pp. 1–5, May 2016.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  亀岡 弘和, “<strong>非負値行列因子分解に基づく欠損データ補間による超解像声道スペクトル推定法</strong>,” <em>電子情報通信学会技術研究報告</em>, vol. 115, no. 523, SP2015–111, pp. 99–104, Mar. 2016.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  亀岡 弘和, “<strong>高速近似連続ウェーブレット変換による振幅スペクトログラムに対する実時間位相推定法</strong>,” <em>日本音響学会2016年春季研究発表会</em>, pp. 933–936, Mar. 2016.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  亀岡 弘和, “<strong>非負値行列因子分解に基づく欠損データ補間による声道スペクトル推定法の検討</strong>,” <em>日本音響学会2016年春季研究発表会</em>, pp. 393–396, Mar. 2016.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  亀岡 弘和, “<strong>全極スペクトルモデルと擬似周期信号モデルのウェーブレット変換表現を用いた多重音スペクトログラムの調波時間因子分解</strong>,” <em>情報処理学会研究報告</em>, vol. 2015–MUS–107, no. 50, pp. 1–8, May 2015.<br />
 <span style="color: var(--md-code-hl-function-color)">[2015 Otogaku Symposium Award / 2015年度 音学シンポジウム優秀賞]</span></p>
</li>
<li>
<p><ins>中村 友彦</ins>,  亀岡 弘和, “<strong>全極スペクトルモデルを用いた調波時間因子分解による多重音解析</strong>,” <em>情報処理学会研究報告</em>, vol. 2015–MUS–106, no. 26, pp. 1–7, Mar. 2015.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>, 吉井 和佳, 後藤 真孝,  亀岡 弘和, “<strong>音楽音響信号中の調波音の周波数特性およびドラムの音色の置換システム</strong>,” <em>情報処理学会研究報告</em>, vol. 2014–MUS–104, no. 11, pp. 1–6, Aug. 2014.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  亀岡 弘和, “<strong>無矛盾性規準に基づく連続ウェーブレット変換スペクトログラムへの位相推定法と高速化</strong>,” <em>情報処理学会研究報告</em>, vol. 2014–MUS–103, no. 41, pp. 1–6, May 2014.<br />
 <span style="color: var(--md-code-hl-function-color)">[IPSJ Yamashita SIG Research Award / 情報処理学会 2014年度山下記念研究賞]</span></p>
</li>
<li>
<p>樋口 卓哉, 高宗 典玄, <ins>中村 友彦</ins>,  亀岡 弘和, “<strong>確率的モデル化に基づく移動音源の劣決定ブラインド音源分離</strong>,” <em>電子情報通信学会技術研究報告</em>, vol. 114, no. 52, pp. 211–216, May 2014.  </p>
</li>
<li>
<p>四方 紘太郎, 高宗 典玄, <ins>中村 友彦</ins>,  亀岡 弘和, “<strong>調波時間因子分解法に基づく事前情報付き多重音解析</strong>,” <em>情報処理学会研究報告</em>, vol. 2014–MUS–103, no. 18, pp. 1–6, May 2014.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>,  亀岡 弘和, “<strong>連続ウェーブレット変換の高速近似アルゴリズムに基づく振幅スケーログラムへの無矛盾位相付加法の検討</strong>,” <em>日本音響学会2014年春季研究発表会講演集</em>, pp. 933–936, Mar. 2014.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>, 吉井 和佳, 後藤 真孝,  亀岡 弘和, “<strong>音楽音響信号に含まれる調波音の周波数特性とドラムの音色の転写システム</strong>,” <em>日本音響学会2014年春季研究発表会講演集</em>, pp. 1043–1044, Mar. 2014.<br />
 <span style="color: var(--md-code-hl-function-color)">[Best Student Presentation Award from ASJ / 日本音響学会 第9回学生優秀発表賞]</span></p>
</li>
<li>
<p>四方 紘太郎, 高宗 典玄, <ins>中村 友彦</ins>,  亀岡 弘和, “<strong>調波時間因子分解に基づく音楽事前情報付き多重音解析</strong>,” <em>日本音響学会2014年春季研究発表会講演集</em>, pp. 1049–1052, Mar. 2014.  </p>
</li>
<li>
<p>樋口 卓哉, 高宗 典玄, <ins>中村 友彦</ins>,  亀岡 弘和, “<strong>DOA-HMMに基づく劣決定ブラインド音源分離</strong>,” <em>日本音響学会2013年秋季研究発表会講演集</em>, pp. 23–26, Sep. 2013.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>, 中村 栄太,  嵯峨山 茂樹, “<strong>誤り・任意の弾き直し・弾き飛ばしを含む演奏音響信号への高速な楽譜追跡</strong>,” <em>情報処理学会研究報告</em>, vol. 2013–MUS–99, no. 40, pp. 1–5, May 2013.  </p>
</li>
<li>
<p><ins>中村 友彦</ins>, 中村 栄太,  嵯峨山 茂樹, “<strong>弾き直し・弾き飛ばしを含む音楽演奏への高速な音響入力楽譜追跡</strong>,” <em>情報処理学会 第75回全国大会</em>, vol. 2013, no. 1, pp. 283–284, Mar. 2013.<br />
 <span style="color: var(--md-code-hl-function-color)">[Student Encouragement Award of IPSJ National Convention / 情報処理学会第75回全国大会 学生奨励賞]</span></p>
</li>
<li>
<p><ins>中村 友彦</ins>, 水野 優, 鈴木 孝輔, 中村 栄太, 樋口 祐介, 深山 覚,  嵯峨山 茂樹, “<strong>音楽演奏の誤りや反復に頑健な音響入力自動伴奏</strong>,” <em>日本音響学会2012年秋季研究発表会講演集</em>, pp. 931–934, Sep. 2012.  </p>
</li>
<li>
<p>中野 允裕, ルルー ジョナトン, 亀岡 弘和, <ins>中村 友彦</ins>, 小野 順貴,  嵯峨山 茂樹, “<strong>スペクトログラムのベイジアンノンパラメトリックモデリングに基づく音楽信号の解析</strong>,” <em>情報処理学会研究報告</em>, vol. 2011–MUS–91, no. 6, pp. 1–8, Jul. 2011.  </p>
</li>
</ol>







  
  



  


  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021- Tomohoiko Nakamura
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>