
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Tomohiko Nakamura">
      
      
        <link rel="canonical" href="https://tomohikonakamura.github.io/Tomohiko-Nakamura/tips.html">
      
      
        <link rel="prev" href="lecture.html">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>Tips - Tomohiko Nakamura</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9EPRVMYY0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9EPRVMYY0Z');
</script>
    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="primary">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tips" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Tomohiko Nakamura" class="md-header__button md-logo" aria-label="Tomohiko Nakamura" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tomohiko Nakamura
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tips
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Tomohiko Nakamura" class="md-nav__button md-logo" aria-label="Tomohiko Nakamura" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tomohiko Nakamura
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research / Demo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="publications.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="datasets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datasets
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="lecture.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecture Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="tips.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tips
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tips">計算機関連のTips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h1>
<p><strong>単なる備忘録なので，以下に関して一切の保証はしない．
また，他の人にはあまり参考にならないかもしれない．</strong></p>
<h2 id="jetson-orin-nanonvme-m2-ssdos">Jetson Orin Nanoでの，NVMe M.2 SSDへのOSインストール<a class="headerlink" href="#jetson-orin-nanonvme-m2-ssdos" title="Permanent link">&para;</a></h2>
<p>Jetson Orin NanoにNVMe M.2 SSDを接続して，SSDにOSをインストールすることができる．
ただし，SDK Managerを使って入れようとすると上手くいかなかった．
基本的には，<a href="https://docs.nvidia.com/jetson/archives/r36.3/DeveloperGuide/IN/QuickStart.html">ここ</a>を見てやれば良い．
大まかな手順は以下の通り．
- Jetson Orin NanoをForced Recovery Modeで起動．
    - Jetson Orin Nanoの電源を消しておく．
    - Header Button Pinの9，10番をジャンパピンで短絡．（ジャンパピンがなければ買う．）
    - Jetson Orin Nanoの電源を入れて，JetsonのUSB-C端子とホストマシンのUSB-A端子とケーブルで繋ぐ．
- ホストマシンからJetsonがForced Recovery Modeで認識されるか<code>lsusb</code>で確認．
- CUIでJetson OSをフラッシュ．
    - <a href="https://developer.nvidia.com/embedded/jetson-linux-archive">ここ</a>から，Jetson OS，Sample root file systemのtbz2ファイルをダウンロード．以下では，それぞれ<code>${L4T_RELEASE_PACKAGE}</code>，<code>${SAMPLE_FS_PACKAGE}</code>とする．
    - 展開して前準備をする．
        <div class="highlight"><pre><span></span><code>tar<span class="w"> </span>xf<span class="w"> </span><span class="si">${</span><span class="nv">L4T_RELEASE_PACKAGE</span><span class="si">}</span>
sudo<span class="w"> </span>tar<span class="w"> </span>xpf<span class="w"> </span><span class="si">${</span><span class="nv">SAMPLE_FS_PACKAGE</span><span class="si">}</span><span class="w"> </span>-C<span class="w"> </span>Linux_for_Tegra/rootfs/
<span class="nb">cd</span><span class="w"> </span>Linux_for_Tegra/
sudo<span class="w"> </span>./tools/l4t_flash_prerequisites.sh
sudo<span class="w"> </span>./apply_binaries.sh
</code></pre></div>
    - JetsonのSSDにOSをフラッシュ．
        <div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>./tools/kernel_flash/l4t_initrd_flash.sh<span class="w"> </span>--external-device<span class="w"> </span>nvme0n1p1<span class="w"> </span>-c<span class="w"> </span>tools/kernel_flash/flash_l4t_t234_nvme.xml<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;-c bootloader/generic/cfg/flash_t234_qspi.xml&quot;</span><span class="w"> </span>--showlogs<span class="w"> </span>--network<span class="w"> </span>usb0<span class="w"> </span>jetson-orin-nano-devkit<span class="w"> </span>internal
</code></pre></div>
- Jetsonを再起動．
    - Jetsonの電源を切って，Header Button Pinの9，10番のジャンパピンを外す．
    - Jetsonの電源を入れる．ディスプレイやキーボードを接続して，OSが正常に起動するか確認する．</p>
<h2 id="usbwifiubuntu2204">USB接続WifiアダプターがUbuntu22.04で認識されない<a class="headerlink" href="#usbwifiubuntu2204" title="Permanent link">&para;</a></h2>
<p>RTL8852AUが採用されている場合は，<a href="https://github.com/lwfinger/rtl8852au">ここ</a>のドライバーをインストールすれば良い．
具体的には以下．
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>make<span class="w"> </span>gcc<span class="w"> </span>linux-headers-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span><span class="w"> </span>build-essential<span class="w"> </span>git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/lwfinger/rtl8852au
<span class="nb">cd</span><span class="w"> </span>rtl8852au
make
sudo<span class="w"> </span>make<span class="w"> </span>install

<span class="c1"># 以下はカーネルアップデートに追従するための設定</span>
sudo<span class="w"> </span>dkms<span class="w"> </span>add<span class="w"> </span>.
sudo<span class="w"> </span>dkms<span class="w"> </span>build<span class="w"> </span>rtl8852au<span class="w"> </span>-v<span class="w"> </span><span class="m">1</span>.15.0.1
sudo<span class="w"> </span>dkms<span class="w"> </span>install<span class="w"> </span>rtl8852au<span class="w"> </span>-v<span class="w"> </span><span class="m">1</span>.15.0.1

<span class="c1"># 再起動して，ドライバーをロード（modprobeでもOK）</span>
</code></pre></div></p>







  
  



  


  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021- Tomohoiko Nakamura
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>